{
  "$schema": "https://ui.shadcn.com/schema.json",
  "aliases": {
    "components": "@/components",
    "hooks": "@/hooks",
    "lib": "@/lib",
    "ui": "@/components/ui",
    "utils": "@/lib/utils"
  },
  "iconLibrary": "tabler",
  "menuAccent": "bold",
  "menuColor": "default",
  "rsc": true,
  "rtl": false,
  "style": "base-nova",
  "tailwind": {
    "baseColor": "olive",
    "config": "",
    "css": "src/app/globals.css",
    "cssVariables": true,
    "prefix": ""
  },
  "tsx": true
}
