{
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@convex-dev/better-auth": "^0.12.5",
    "@tabler/icons-react": "^3.35.0",
    "@tanstack/react-form": "^1.28.3",
    "@tanstack/react-table": "^8.21.3",
    "better-auth": "1.6.15",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "convex": "^1.42.1",
    "date-fns": "^4.1.0",
    "lucide-react": "^0.575.0",
    "next": "16.2.6",
    "nuqs": "^2.7.2",
    "react": "^19.2.3",
    "react-day-picker": "^10.0.1",
    "react-dom": "^19.2.3",
    "react-markdown": "^10.1.0",
    "recharts": "^3.3.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^3.4.0",
    "zod": "^4.1.5"
  },
  "devDependencies": {
    "@biomejs/biome": "2.2.0",
    "@tailwindcss/postcss": "^4",
    "@types/bun": "^1.3.14",
    "@types/node": "^20",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "prettier": "^3.9.5",
    "prettier-plugin-tailwindcss": "^0.8.0",
    "tailwindcss": "^4",
    "tw-animate-css": "^1.4.0",
    "typescript": "^5"
  },
  "name": "threshold-labs",
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "tailwindFunctions": [
      "cn",
      "cva"
    ],
    "tailwindStylesheet": "./src/app/globals.css"
  },
  "private": true,
  "scripts": {
    "auth:generate": "cd convex/betterAuth && bunx auth generate --config ./auth.ts --output ./schema.ts --yes",
    "build": "next build --turbopack",
    "convex:deploy": "bun scripts/deploy_convex_with_preview_seed.ts",
    "dev": "next dev --turbopack",
    "doctor": "npx react-doctor@latest",
    "format": "biome format --write",
    "lint": "biome check",
    "seed:preview-posts": "bun scripts/generate_preview_posts_import.ts",
    "seed:preview-workouts": "bun scripts/generate_preview_workouts_import.ts",
    "start": "next start",
    "typecheck": "tsc --noEmit"
  },
  "version": "0.1.0"
}
